#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Name
\end_layout

\begin_layout Standard

\emph on
mq_copy
\emph default
 - Command line interface to Linux, POSIX, message queues.
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
Provides a command line interface, usable by scripting languages, to the
 Linux system of POSIX message queues.
\end_layout

\begin_layout Standard
The Linux system provides the POSIX message queues as a modified file descriptor.
 The default location is under the directory: 
\emph on
/dev/mqueue
\emph default
 .
\end_layout

\begin_layout Standard
POSIX message queues have kernel persistence.
 If not removed by 
\emph on
unlink
\emph default
, the queue will exist until the system is shut down.
 The action: 
\emph on

\begin_inset Quotes eld
\end_inset

unlink on close
\begin_inset Quotes erd
\end_inset


\emph default
 is a 
\emph on
mq_copy
\emph default
 command line option.
\end_layout

\begin_layout Standard
POSIX message queues allow processes to exchange data in the form of messages.
\end_layout

\begin_layout Standard

\emph on
mq_copy
\emph default
 supports line oriented, string messages.
 That is, lines terminated by the new-line character.
\end_layout

\begin_layout Standard

\emph on
mq_copy
\emph default
 provides two basic functions: 
\emph on
copy_in
\emph default
 and 
\emph on
copy_out
\emph default
.
\end_layout

\begin_layout Itemize
The 
\emph on
copy-in
\emph default
 function copies line oriented strings on 
\emph on
stdin
\emph default
 as messages to a specified queue.
\end_layout

\begin_layout Itemize
The 
\emph on
copy-out
\emph default
 function copies messages from the specified queue as line oriented strings
 to 
\emph on
stdout
\emph default
.
\end_layout

\begin_layout Section
Arguments
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\emph on

\begin_inset space ~
\end_inset

mq_copy
\emph default

\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
in | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
out ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ options ]
\begin_inset space \qquad{}
\end_inset


\emph on

\begin_inset space ~
\end_inset

/queue_name
\end_layout

\begin_layout Standard
The minimum command arguments are the function, either \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
in (copy_in) or \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
out
 (copy_out) and the name of an existing queue.
 The GLIBC library requires that the queue name begin with the path separator
 character '/'.
\end_layout

\begin_layout Subsection
Function
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
ci | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
in | \SpecialChar \nobreakdash-
i ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

copy stdin to queue
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
co | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
out | \SpecialChar \nobreakdash-
o ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

copy queue to stdout
\end_layout

\begin_layout Subsection
Options
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
create | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
cr | \SpecialChar \nobreakdash-
c ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Create queue if not already present on open
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
exclusive | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
ex | \SpecialChar \nobreakdash-
x ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Create queue on open, queue must not exist.
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default 
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Open existing queue
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
ro | \SpecialChar \nobreakdash-
r ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Open queue as read-only
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
wo | \SpecialChar \nobreakdash-
w ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Open queue as write-only
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Open queue as read-write
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
mode | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
md | \SpecialChar \nobreakdash-
m ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

<perm>
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Set user and group permissions.
 Permissions must be either three or four octal digits (not symbols).
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

0660
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
attributes | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
at | \SpecialChar \nobreakdash-
a ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

<at-list>
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

One or more, comma separated, name=value pairs or feature.
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Example, showing default values:
\end_layout

\begin_layout LyX-Code
-a maxmsgs=10,msgsize=256,noblock
\end_layout

\begin_layout LyX-Code
where:
\end_layout

\begin_layout LyX-Code
maxmsgs: The maximum number of messages the queue will hold.
\end_layout

\begin_layout LyX-Code
msgsize: The maximum byte length of any single message.
\end_layout

\begin_layout LyX-Code
noblock: Disable the default blocking behavior (disabled).
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
no-block | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
nb | \SpecialChar \nobreakdash-
n ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Open descriptor as non-blocking.
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Blocking (Non-blocking operation is disabled.)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
time | \SpecialChar \nobreakdash-
t ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

<tenths second>
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Set maximum time to block in tenths of a second.
\end_layout

\begin_layout Standard
Copy-in will block if no space on queue for a new message.
 
\end_layout

\begin_layout Standard
Copy-out will block if no message on queue to be read.
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

No time limit for condition to clear.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ ‑‑priority | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
pri | \SpecialChar \nobreakdash-
p ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

<0 ..
 31>
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Set the message priority during Copy-in.
 
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Default
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

15
\end_layout

\begin_layout Standard
Lower value is a higher priority.
 The mqueue delivers the oldest message of the highest priority first.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

[ \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
unlink | \SpecialChar \nobreakdash-
\SpecialChar \nobreakdash-
ul | \SpecialChar \nobreakdash-
u ]
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset

Unlink (delete name) queue name prior to close.
 Like a file descriptor, the queue remains available to any queue descriptor
 that has it open at the time of the unlink.
\end_layout

\end_body
\end_document
